{
  "name": "three-player-controller",
  "version": "0.1.3",
  "description": "Third-person / first-person player controller for three.js (three-mesh-bvh based)",
  "author": "",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "three": "^0.182.0",
    "three-mesh-bvh": "^0.9.1"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.4.0",
    "@types/three": "^0.182.0",
    "rimraf": "^6.0.0"
  }
}